# TestP

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/proj/: ProjApplication.java  testP.xml
src/main/java/com/proj/config/: FontControllerConfig.java  WebMvcConfig.java
src/main/java/com/proj/controller/: DeveloperController.java  MyController.java  RegistrationController.java
src/main/java/com/proj/dao/: DeveloperDao.java  DeveloperDaoImpl.java
src/main/java/com/proj/data/: DeveloperRepository.java  UserRepository.java
src/main/java/com/proj/model/: Developer.java  User.java
src/main/java/com/proj/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-developer.html  dat.jsp  index.html  login.html  registration.html  update-developer.html
